123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Michael|M|Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Alice|M|Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|32.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductX|1| Bellaire|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|7.5|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|20.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductY|2| Sugarland|10.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|40.0|Elizabeth|M|Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.0|333445555|5|Research| Houston|ProductZ|3| Houston|10.0|Elizabeth|M|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Alice|F|Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Theodore|M|Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|32.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductX|1| Bellaire|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|7.5|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|20.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductY|2| Sugarland|10.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|40.0|Joy|F|Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.0|888665555|5|Research| Houston|ProductZ|3| Houston|10.0|Joy|F|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Computerization|10| Stafford|10.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Computerization|10| Stafford|10.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Computerization|10| Stafford|35.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Computerization|10| Stafford|10.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|30.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|5.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|20.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|30.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|5.0|Abner|M|Spouse
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.0|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|20.0|Abner|M|Spouse
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.0|Jo|F|Daughter
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.0|Jo|F|Daughter
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|35.0|Jo|F|Daughter
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.0|Jo|F|Daughter
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.0|Pep|M|son
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.0|Pep|M|son
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|35.0|Pep|M|son
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.0|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.0|Pep|M|son
